customer_id: 1
first_name: Arun
last_name: Kumar
email: arun.kumar@example.com
phone_no: 9876543210

customer_id: 2
first_name: Neha
last_name: Sharma
email: neha.sharma@example.com
phone_no: 9123456789

customer_id: 3
first_name: Rahul
last_name: Menon
email: rahul.menon@example.com
phone_no: 9988776655

customer_id: 4
first_name: Priya
last_name: Iyer
email: priya.iyer@example.com
phone_no: 9090909091

customer_id: 5
first_name: Anil
last_name: Varma
email: anil.varma@example.com
phone_no: 9567891234

customer_id: 6
first_name: Sneha
last_name: Joshi
email: sneha.joshi@example.com
phone_no: 9412345678

customer_id: 7
first_name: Vikram
last_name: Patel
email: vikram.patel@example.com
phone_no: 9321456789

customer_id: 8
first_name: Kavya
last_name: Nair
email: kavya.nair@example.com
phone_no: 9887766554

customer_id: 9
first_name: Rohit
last_name: Gupta
email: rohit.gupta@example.com
phone_no: 9001122334

customer_id: 10
first_name: Meera
last_name: Rao
email: meera.rao@example.com
phone_no: 9898989898
